function [J,r]=calcular_jacobiana(DH,q,tipo)
    %
   % DH-> tabla parametros DH
% q -> vector con las posiciones de las articulaciones 
% tipo -> vector con el tipo de articulaci贸n
% (0->prismatica;1->revoluci贸n)

% Retorno de la funci贸n:
% J-> matriz Jacobiana 6xn
% r-> rango de la matriz Jacobiana




% J-> matriz Jacobiana 6xn



% r-> rango de la matriz Jacobiana
r = rank(J)

%apuntes: relacionar las velocidades angulares con las lineales, permite
%obtener las velocidades del extremo del robot a partir de las velocidades
%de cada articulaci贸n

%